import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Training data
# hours, attendance → pass/fail
X = np.array([
    [1, 0.5],
    [2, 0.6],
    [3, 0.7],
    [4, 0.8],
    [5, 0.9],
])

y = np.array([0, 0, 1, 1, 1])  # 0 = fail, 1 = pass

# Build FNN
model = Sequential([
    Dense(8, activation='relu', input_shape=(2,)),
    Dense(4, activation='relu'),
    Dense(1, activation='sigmoid')
])

# Compile
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# Train
model.fit(X, y, epochs=50, verbose=0)

# Predict
print("Predict for 4 hours, 80% attendance:")
print(model.predict(np.array([[4, 0.8]])))
