import numpy as np

# Example: 3 words → each represented by 4 features
Q = np.array([[1, 0, 1, 0]])          # Query
K = np.array([[1, 0, 1, 0],           # Key for word 1
              [0, 1, 0, 1],           # Key for word 2
              [1, 1, 1, 1]])          # Key for word 3
V = np.array([[1, 0],                 # Value for word 1
              [10, 0],                # Value for word 2
              [1, 5]])                # Value for word 3

# Step 1️⃣ : Compute attention scores (dot product)
scores = np.dot(Q, K.T)   # shape (1, 3)

# Step 2️⃣ : Apply softmax to get weights
def softmax(x):
    e_x = np.exp(x - np.max(x))
    return e_x / e_x.sum(axis=1, keepdims=True)

attention_weights = softmax(scores)

# Step 3️⃣ : Weighted sum of values
output = np.dot(attention_weights, V)

print("Attention Weights:", attention_weights)
print("Output (context vector):", output)
