import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
X = np.array([
    [600, 1, 10],
    [800, 2, 5],
    [1200, 3, 2],
    [1500, 3, 1],
    [1800, 4, 5]
], dtype=float)

y = np.array([6000, 9000, 15000, 18000, 22000], dtype=float)
model = Sequential([
    Dense(16, activation='relu', input_shape=(3,)),
    Dense(8, activation='relu'),
    Dense(1)
])
model.compile(optimizer='adam', loss='mse')

model.fit(X, y, epochs=200)
print(model.predict(np.array([[1000, 2, 4]], dtype=float)))

