# -----------------------------
# K-Means Clustering - Customer Segmentation
# -----------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Step 1: Create simple synthetic data
data = {
    'CustomerID': range(1, 11),
    'Annual_Income': [15, 16, 17, 18, 30, 35, 45, 46, 47, 50],
    'Spending_Score': [39, 81, 6, 77, 40, 76, 6, 77, 60, 80]
}

df = pd.DataFrame(data)
print("Sample Data:")
print(df)

# Step 2: Select features for clustering
X = df[['Annual_Income', 'Spending_Score']]

# Step 3: Apply K-Means (let’s assume 3 clusters)
kmeans = KMeans(n_clusters=3, random_state=42)
df['Cluster'] = kmeans.fit_predict(X)

# Step 4: Show cluster centers
print("\nCluster Centers:")
print(kmeans.cluster_centers_)

# Step 5: Plot the clusters
plt.figure(figsize=(7,5))
plt.scatter(df['Annual_Income'], df['Spending_Score'], 
            c=df['Cluster'], cmap='rainbow', s=100)
plt.scatter(kmeans.cluster_centers_[:, 0], 
            kmeans.cluster_centers_[:, 1], 
            color='black', marker='X', s=200, label='Centers')
plt.title("Customer Segmentation using K-Means")
plt.xlabel("Annual Income (in $k)")
plt.ylabel("Spending Score")
plt.legend()
plt.show()

# Step 6: Display results
print("\nClustered Data:")
print(df)
