#traditonal ai
def traditional(num):

    if num>50:
        return "Big Number"
    else:
        return "Small Number"  
#Modern ai
from sklearn.linear_model import LogisticRegression
import numpy as np
x=np.array([[10],[20],[30],[40],[50],[60],[70],[80],[90]])
y=["Small","Small","Small","Small","Small","Big","Big","Big","Big"]
model=LogisticRegression()
model.fit(x,y)

def modern_ai(num):
    return model.predict([[num]])[0]
# Example
print("Traditional AI says:", traditional(65))
print("Modern AI says:", modern_ai(65))

