# Tic Tac Toe simple logic

def print_board(board):
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")

def check_winner(board, player):
    win_states = [
        [0,1,2], [3,4,5], [6,7,8],   # rows
        [0,3,6], [1,4,7], [2,5,8],   # cols
        [0,4,8], [2,4,6]             # diagonals
    ]
    for state in win_states:
        if all(board[i] == player for i in state):
            return True
    return False

def play_game():
    board = [" "] * 9
    current_player = "X"

    for _ in range(9):  # Max 9 moves
        print_board(board)
        move = int(input(f"Player {current_player}, enter position (0-8): "))
        
        if board[move] != " ":
            print("Spot already taken! Try again.")
            continue
        
        board[move] = current_player

        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            return
        
        # Switch player
        current_player = "O" if current_player == "X" else "X"

    print_board(board)
    print("It's a draw!")

play_game()
