pip install tensorflow
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import SimpleRNN, Dense
# Example data: 1→2→3→4, 2→3→4→5, etc.
X = np.array([[[1],[2],[3]],
              [[2],[3],[4]],
              [[3],[4],[5]],
              [[4],[5],[6]]])

y = np.array([4,5,6,7])  # Next number in the sequence
model = Sequential([
    SimpleRNN(10, activation='relu', input_shape=(3, 1)),  # RNN layer
    Dense(1)  # Output layer
])

model.compile(optimizer='adam', loss='mse')model.fit(X, y, epochs=300, verbose=0)
print("✅ Training Done!")
test = np.array([[[5],[6],[7]]])  # Predict next number after 5,6,7
print("Predicted next number:", model.predict(test))




