import pandas as pd
from sklearn.linear_model import LinearRegression

# Sample dataset: House Size (sqft), Bedrooms, Price ($1000s)
data = {
    "Size": [1000, 1500, 2000, 2500, 3000],
    "Bedrooms": [2, 3, 3, 4, 4],
    "Price": [200, 300, 400, 500, 600]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Features (X) and Target (y)
X = df[["Size", "Bedrooms"]]   # independent variables
y = df["Price"]                # dependent variable

# Create & Train Linear Regression model
model = LinearRegression()
model.fit(X, y)

# Predict price of a new house
new_house = [[1800, 3]]   # 1800 sqft, 3 bedrooms
predicted_price = model.predict(new_house)

print("Predicted House Price:", predicted_price[0], "($1000s)")
