N = 8
board = [[0]*N for _ in range(N)]
col = [False]*N
d1 = [False]*(2*N)
d2 = [False]*(2*N)
def print_board():
    for i in range(N):
        for j in range(N):
            print("Q" if board[i][j]==1 else ".",end=" ")
        print() 
def solve(r): 
    if r==N:
        print_board() 
        return True
    for c in range(N):
        if not col[c] and not d1[r-c+N-1] and not d2[r+c]:
                board[r][c]=1
                col[c]=d1[r-c+N-1]=d2[r+c]=True
                if solve(r+1):
                    return True            
                board[r][c]=0
                col[c]=d1[r-c+N-1]=d2[r+c]=False
    return False
solve(0)                    